# PlayG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/PlayG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PlayG/Introfragments/: EigthFragment.java  Fifthfragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  SeventhFragment.java  SixthFragment.java  ThirdFragment.java
app/src/main/java/com/PlayG/activity/: AddFund.java  Dashboard.java  Forgot_Password.java  Introscreen.java  JSONParser.java  JoinNow.java  Login.java  MatchRegisteration.java  OTPActivity.java  PaymentList.java  PrivacyPolicy.java  Profile.java  Sign_up.java  Splashscreen.java  (+3 more)
app/src/main/res/drawable/: background.xml  button_primary_strok.xml  circles.xml  corner_layout.xml  ic_calendar.xml  ic_change_passwords.xml  ic_close_envelope.xml  ic_console.xml  ic_contat_us.xml  ic_gear.xml  ic_home_black_24dp.xml  ic_lock.xml  ic_login.xml  ic_man_user.xml  ic_more.xml  ic_notepad.xml  ic_paytm.xml  ic_phone_black.xml  ic_privacy_policy.xml  ic_refresh.xml  ic_result.xml  ic_user.xml  ic_wallet.xml  my_button.xml  primary_strok_circle.xml  pubg_open.xml  select_button.xml  sign_button_bg.xml  sign_button_bg2.xml  tab_layout.xml  tab_selector.xml  tab_text_selector.xml  whiteprogress.xml
app/src/main/res/layout/: activity_add_fund.xml  activity_change_password.xml  activity_completed.xml  activity_contact_us.xml  activity_dashboard.xml  activity_edit_player.xml  activity_events.xml  activity_forgot__password.xml  activity_join_now.xml  activity_live.xml  activity_login.xml  activity_match_registeration.xml  activity_otp.xml  activity_payment_list.xml  activity_privacy_policy.xml  activity_privacy_policy2.xml  activity_profile.xml  activity_results.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_success_message.xml  activity_upcoming.xml  activity_wallet.xml  activity_withdraw.xml  completed_list.xml  content_dashboard.xml  content_privacy_policy.xml  event_list.xml  fragment_eight.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_seventh.xml  fragment_six.xml  fragment_third.xml  live_list.xml  profile.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_home.xml  menu_match.xml  menu_privacy_policy.xml  menu_wallet.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/PlayG/: ExampleUnitTest.java
(+35 files in other folders)
