<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/back_setting"
                    android:layout_width="wrap_content"
                    android:translationZ="4sp"
                    android:background="@drawable/ic_back"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="Settings"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="50sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30sp"
                    android:background="@drawable/ic_user"
                    android:layout_height="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Edit Profile"
                    android:paddingLeft="10sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30sp"
                    android:background="@drawable/ic_change_passwords"
                    android:layout_height="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Change Password"
                    android:paddingLeft="10sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30sp"
                    android:background="@drawable/ic_contat_us"
                    android:layout_height="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Contact us"
                    android:paddingLeft="10sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30sp"
                    android:background="@drawable/ic_privacy_policy"
                    android:layout_height="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Privacy Policy"
                    android:paddingLeft="10sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>