<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/live_list_pro"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/live_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0px"
            android:visibility="visible"/>


    </LinearLayout>
</RelativeLayout>