<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/email_login_form"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="fill_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/back_historyses"
                    android:layout_width="wrap_content"
                    android:translationZ="4sp"
                    android:background="@drawable/ic_back"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="Update"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:layout_below="@id/txtSignUp">

            <RelativeLayout
                android:id="@+id/loginLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56.0dip"
                        android:layout_marginRight="56.0dip">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/select_button"
                            android:padding="8.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20.0dip"
                                android:layout_height="20.0dip"
                                android:background="@drawable/ic_phone_black" />

                            <EditText
                                android:textSize="15.0sp"
                                android:textColorHint="@color/colorPrimary"
                                android:id="@+id/mobile"
                                android:background="@null"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8.0dip"
                                android:hint="Mobile Number"
                                android:lines="1"
                                android:singleLine="true"
                                android:inputType="phone"
                                android:imeOptions="actionNext" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/select_button"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="56.0dip">

                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:background="@drawable/ic_close_envelope" />

                        <EditText
                            android:textSize="15.0sp"
                            android:textColorHint="@color/colorPrimary"
                            android:id="@+id/email"
                            android:background="@null"
                            android:nextFocusDown="@id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8.0dip"
                            android:hint="Email Address"
                            android:lines="1"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionUnspecified|normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/select_button"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="56.0dip">

                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="18.0dip"
                            android:background="@drawable/ic_console"
                            android:adjustViewBounds="true" />

                        <EditText
                            android:textSize="15.0sp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:background="@null"
                            android:focusable="false"
                            android:nextFocusDown="@id/mobile"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8.0dip"
                            android:text="PUBG"
                            android:hint="PUBG"
                            android:singleLine="true"
                            android:editable="false"
                            android:imeOptions="actionNext" />

                        <View
                            android:layout_width="1sp"
                            android:layout_marginRight="1sp"
                            android:layout_marginLeft="4sp"
                            android:background="@color/colorPrimary"
                            android:layout_height="match_parent"/>

                        <EditText
                            android:textSize="15.0sp"
                            android:textColorHint="@color/colorPrimary"
                            android:id="@+id/namePUBG"
                            android:background="@null"
                            android:nextFocusDown="@id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8.0dip"
                            android:hint="Name"
                            android:lines="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:imeOptions="actionUnspecified|normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/select_button"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="56.0dip">

                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:background="@drawable/ic_man_user" />

                        <EditText
                            android:textSize="15.0sp"
                            android:textColorHint="@color/colorPrimary"
                            android:id="@+id/name"
                            android:background="@null"
                            android:nextFocusDown="@id/namePUBG"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8.0dip"
                            android:hint="Your Full Name"
                            android:lines="1"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:imeOptions="actionUnspecified|normal" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="8.0dip"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="4.0dip"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:textSize="20.0sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:background="@color/red"
                            android:paddingLeft="64.0dip"
                            android:paddingTop="8.0dip"
                            android:paddingRight="64.0dip"
                            android:paddingBottom="8.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update Now" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>